*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
}
.app{
    display: grid;
    grid-template-rows: auto auto minmax(283px, auto) auto;
}
.header{
    background-color: rgb(255, 255, 255);
}
.nav{
    background-color: rgb(223, 223, 223);
}
.main{
    background-color: rgb(255, 255, 255);
}
.footer{
    color: #fff;
    background: linear-gradient(96.78deg, #F64D4D -57.09%, #4D5EF6 101.17%);
}
.header>div, .nav>div, .main, .footer>div, .emptyCart{
    max-width: 1024px;
    margin: 0 auto;
}
.header>div{
    display: flex;
    justify-content: space-between;
}
.nav>div{
    display: grid;
    grid-template-columns: 85px 90px;
}
.navPanel>div, .navPanel>a, .navPanel>div>a{
    padding: 10px;
}
.navPanel>a, .navPanel>div>a{
    text-decoration: none;
    transition: 0.5s ease-in-out;
}
.navPanel>a:hover, .navPanel>div>a:hover{
    background-color: rgb(255, 255, 255);
}
.products{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px 0;
}
.product{
    display: grid;
    grid-template-rows: 140px 20px 56px 34px;
    row-gap: 10px;
    width: 180px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 15px 10px;
}
.product>img{
    max-width: 140px;
    max-height: 140px;
    margin: auto auto;
}
.product>.infoCatalog{
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    overflow: hidden;
}
.headerCartList, .productCart{
    display: grid;
    grid-template-columns: 140px auto 100px 130px 100px 100px;
    text-align: center;
    row-gap: 20px;
}
.headerCartList{
    border-bottom: 1px solid rgb(68, 68, 68);
    padding: 10px 0px;
}
.productCart{
    padding: 10px 0px;
    margin: 10px 0px;
    border-bottom: 1px solid rgb(68, 68, 68);
    width: 1024px;
}
.productCart>img{
    margin: 0 auto;
    max-width: 90px;
    max-height: 90px; 
}
.productCart>p, .productCart>img, .productCart>button, .countCurrent{
    margin: auto;
}
.productNameCart{
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
}
.quantityProduct{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    height: 25px;
    width: 70px;
    margin: auto;
    border: 1px solid rgb(197, 197, 197);
}
.quantityProduct, .quantityProduct>button, .delCart{
    background-color: #fff;
}
.quantityProduct>button{
    border: none;
}
.delCart{
    height: 25px;
    width: 25px;
    font-size: 20px;
    color: rgb(90, 90, 90);
    border: none;
}
.addCart, .added{
    padding: 6px 57px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    cursor: pointer;
}
.addCart{
    background: linear-gradient(96.78deg, #F64D4D -57.09%, #4D5EF6 101.17%);
}
.added{
    background-color: rgb(255, 175, 28);
}
.logo{
    width: 188px;
    height: 63px;
    background-image: url(../img/logo.png);
    margin: 12px;
}
.cartCount{
    position: relative;
}
.count{
    text-align: center;
    width: 17px;
    height: 17px;
    top: 0px;
    font-size: 12px;
    color: #fff;
    left: 78px;
    background-color: rgb(203, 80, 252);
    border-radius: 50%;
    position: absolute;
}
.footerTop{
    display: grid;
    grid-template-columns: 165px 184px 285px 320px;
    column-gap: 46px;
    padding: 50px 42px;
}
.footerBottom{
    display: flex;
    align-items: flex-end;
    font-size: 12px;
    padding-bottom: 30px;
}
.footerBottom>p{
    margin-left: auto;
}
.footerTop>div{
    display: grid;
}
.footerTop>div>a{
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    font-size: 14px;
    line-height: 27px;
}
.footerTop>div>a:hover{
    text-decoration: underline;
}
.footerTop>div>p{
    font-size: 16px;
    margin-bottom: 5px;
}
.logoWhite{
    width: 151px;
    height: 46px;
    background-image: url(../img/logoWhite.png);
}
.socialBlock{
    display: flex;
    width: 135px;
    justify-content: space-between;
}
.imgVk{
    background-image: url(../img/vk.png);
    width: 28px;
    height: 26px;
}
.imgInst{
    background-image: url(../img/inst.png);
    width: 26px;
    height: 26px;
}
.imgFace{
    background-image: url(../img/face.png);
    width: 17px;
    height: 26px;
}
.footerForm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    margin: 15px 0px;
}
.footerInput{
    background: none;
    border: 0.7px solid #FFFFFF;
    width: 187px;
    height: 35px;  
    box-sizing: border-box;
    padding-left: 10px;
}
.footerInput::placeholder{
    font-weight: 300;
    letter-spacing: 1px;
    color: #fff;
    font-style: italic;
}
.gradientText, .subButton{
    width: 115px;
    height: 35px;    
}
.gradientText{
    background: linear-gradient(96.78deg, #F64D4D -57.09%, #4D5EF6 101.17%);
}
.subButton{
    background: #FFFFFF;
    border: 0.7px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
    mix-blend-mode: screen;
}
.socialBlock{
    margin-top: 10px;
}